MathGame/MathGame/Views/HangmanGameView.xaml

<UserControl x:Class="MathGame.Views.HangmanGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGame.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GenerateWordCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GenerateLettesrCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

    <UserControl.Resources>
        <DataTemplate x:Key="alphabetTemplate">
            <Button FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="auto"  Click="Letter_Click" Content="{Binding}">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
        </DataTemplate>
        
        <!--<DataTemplate x:Key="wordLabelsTemplate">
            <Label 
                BorderBrush="DarkBlue"
                BorderThickness="1,1,1,1"
                FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content=" ">
                
                <Label.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Label.LayoutTransform>
                --><!--</Border>--><!--
               
            </Label>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/MathGame;component/Resources/background_image.png" Stretch="UniformToFill"/>
            </DockPanel.Background>

            <Grid>
                <StackPanel Margin="10" DockPanel.Dock="Bottom">
                    <DockPanel LastChildFill="False">
                        <DockPanel DataContext="{Binding GameInfo}" MinWidth="100" DockPanel.Dock="Bottom">
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}" Foreground="#FF8AFF7E" FontSize="24" />
                            <Grid>
                                <StackPanel Visibility="{Binding WinMessage}">
                                <TextBlock HorizontalAlignment="Center" Foreground="MediumAquamarine">ПОБЕДИ!</TextBlock>
                                    <Button Padding="10" Background="DarkOliveGreen" Click="Play_Click" Foreground="#FFA1FFA1" FontSize="20">ИГРАЙ</Button>
                            </StackPanel>
                            <StackPanel Visibility="{Binding LostMessage}">
                                <TextBlock HorizontalAlignment="Center" Foreground="Tomato">ЗАГУБИ!</TextBlock>
                                    <Button Padding="10" Background="DarkOliveGreen" Click="Play_Click" Foreground="#FFA1FFA1" FontSize="20">ИГРАЙ</Button>
                            </StackPanel>
                            </Grid>
                        </DockPanel>
                        <StackPanel DataContext="{Binding GameInfo}" DockPanel.Dock="Bottom">
                            <!--<TextBlock Text="{Binding Scores, StringFormat=Точки: {0}}" Foreground="Aquamarine" FontSize="20" />-->
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Grid>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="170,40,0,0" VerticalAlignment="Top" Width="430">
                        <Image Source="{Binding StageImage.Path}" />
                    </Border>

                    <StackPanel Width="auto">
                        <ListView ItemTemplate="{StaticResource alphabetTemplate}" ItemsSource="{Binding Path=Alphabet}">
                            <ListView.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </ListView.LayoutTransform>
                        </ListView>
                    </StackPanel>

                    <!--<StackPanel Height="20">
                        <ListView ItemTemplate="{StaticResource wordLabelsTemplate}" ItemsSource="{Binding Path=Word}">
                            <ListView.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </ListView.LayoutTransform>
                        </ListView>
                    </StackPanel>-->

                    <Button x:Name="Rules" Content="ПРАВИЛА" HorizontalAlignment="Left" Margin="255,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Rules_Click" Background="Orange" Foreground="DarkBlue"/>
                    <Button x:Name="ShowAnswer" Content="ОТГОВОР" HorizontalAlignment="Left" Margin="350,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="ShowAnswer_Click" Background="LightGreen" Foreground="DarkBlue"/>
                    <Button x:Name="Cancel" Content="КРАЙ" HorizontalAlignment="Left" Margin="445,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Cancel_Click" Background="Tomato" Foreground="DarkBlue"/>
                </Grid>
                <Grid Background="AntiqueWhite" Width="auto" Margin="0,330,0,100" HorizontalAlignment="Center" x:Name="GameGrid">
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
