MathGame/MathGame/Views/QuizGameView.xaml

<UserControl x:Class="MathGame.Views.QuizGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathGame.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CreateQuizCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/MathGame;component/Resources/background_image.png" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <Grid>
            <StackPanel Margin="10" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False">
                    <DockPanel DataContext="{Binding GameInfo}" MinWidth="200" DockPanel.Dock="Right">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}" Foreground="#FF8AFF7E" FontSize="24" />
                        <StackPanel Visibility="{Binding WinMessage}">
                            <TextBlock Foreground="MediumAquamarine">ПОБЕДИ!</TextBlock>
                            <Button Padding="10" Background="#FF151515" Click="PlayAgain" Foreground="#FFA1FFA1" FontSize="20">ИГРАЙ</Button>
                        </StackPanel>
                        <StackPanel Visibility="{Binding LostMessage}">
                            <TextBlock Foreground="MediumAquamarine">ЗАГУБИ!</TextBlock>
                            <Button Padding="10" Background="#FF151515" Click="PlayAgain" Foreground="#FFA1FFA1" FontSize="20">ИГРАЙ</Button>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel DataContext="{Binding GameInfo}" DockPanel.Dock="Left">
                        <Label x:Name="numOfQuestion" Content="Натисни Въпрос, за да започнеш" Width="100" Foreground="Aquamarine" Height="10"/>
                        <TextBlock Text="{Binding Scores, StringFormat=Точки: {0}}" Foreground="Aquamarine" FontSize="20" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Grid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="170,40,0,0" VerticalAlignment="Top" Width="430">
                    <TextBlock Text="{Binding CurrentQuestion}"  TextWrapping="Wrap" TextAlignment="Center" TextBlock.FontFamily="Georgia" FontSize="40" FontStyle="Italic" Foreground="Aquamarine" Background="#A50C0C0C"/>
                </Border>
                <Grid HorizontalAlignment="Left" Height="59" Margin="170,326,0,0" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.514,0.278">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="option1" FontSize="18" Foreground="Aquamarine" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="True" Background="White">
                        <TextBlock Text="{Binding CurrentOption1}" TextWrapping="WrapWithOverflow"/>
                    </RadioButton>
                    <RadioButton x:Name="option2" FontSize="18" Foreground="Aquamarine" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="True" Background="White" Grid.Column="1">
                        <TextBlock Text="{Binding CurrentOption2}" TextWrapping="WrapWithOverflow"/>
                    </RadioButton>
                </Grid>
                <Button x:Name="Rules" Content="ПРАВИЛА" HorizontalAlignment="Left" Margin="255,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Rules_Click" Background="Orange" Foreground="DarkBlue"/>
                <Button x:Name="ShowAnswer" Content="ОТГОВОР" HorizontalAlignment="Left" Margin="350,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="ShowAnswer_Click" Background="LightGreen" Foreground="DarkBlue"/>
                <Button x:Name="Cancel" Content="КРАЙ" HorizontalAlignment="Left" Margin="445,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Cancel_Click" Background="Tomato" Foreground="DarkBlue"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
