MathGame/MathGame/Views/QuizGameView.xaml

<UserControl x:Class="MathGame.Views.QuizGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathGame.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CreateQuizCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/MathGame;component/Resources/background_image.png" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <Grid>
            <Grid>
                <WrapPanel Margin="125,10,5,5" Height="auto" Width="auto">
                    <TextBlock Margin="5" Text="{Binding Timer.Time, StringFormat=Време: {0}}" Foreground="DarkBlue" FontSize="24" />
                    <TextBlock Margin="5" Text="{Binding GameInfo.Scores, StringFormat=Точки: {0}}" Foreground="DarkBlue" FontSize="24" />
                </WrapPanel>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="125,45,0,0" VerticalAlignment="Top" Width="555">
                    <TextBlock x:Name="currQuestion" Text="{Binding CurrentQuestion}"  TextWrapping="Wrap" TextAlignment="Center" TextBlock.FontFamily="Georgia" FontSize="40" FontStyle="Italic" Foreground="DarkBlue" Background="NavajoWhite" Margin="0,0,0,-10"/>
                </Border>
                <Grid HorizontalAlignment="Left" Height="91" Margin="125,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.278" Width="665">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--<Border>-->
                    <RadioButton x:Name="option1" FontSize="20" IsEnabled="True" Background="White" Height="91">
                        <TextBlock Text="{Binding CurrentOption1}" TextWrapping="Wrap" Width="278" TextAlignment="Left" TextBlock.FontFamily="Georgia" FontSize="20" FontStyle="Italic" Foreground="DarkBlue"/>
                    </RadioButton>
                    <!--</Border>
                    <Border>-->
                    <RadioButton x:Name="option2" FontSize="20" IsEnabled="True" Background="White" Height="91" Grid.Column="1" Margin="0,0,0,0">
                        <TextBlock Text="{Binding CurrentOption2}" TextWrapping="Wrap" TextAlignment="Left" TextBlock.FontFamily="Georgia" FontSize="20" FontStyle="Italic" Foreground="DarkBlue"/>
                    </RadioButton>
                    <!--</Border>-->
                </Grid>
                <Button x:Name="Rules" Content="ПРАВИЛА" HorizontalAlignment="Left" Margin="220,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Rules_Click" Background="NavajoWhite" Foreground="DarkBlue"/>
                <Button x:Name="Next" Content="СЛЕДВАЩ" HorizontalAlignment="Left" Margin="320,390,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Next_Click" Background="Orange" Foreground="DarkBlue"/>
                <Button x:Name="ShowAnswer" Content="ОТГОВОР" HorizontalAlignment="Left" Margin="420,390,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="ShowAnswer_Click" Background="LightGreen" Foreground="DarkBlue"/>
                <Button x:Name="Cancel" Content="КРАЙ" HorizontalAlignment="Left" Margin="420,415,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Cancel_Click" Background="Tomato" Foreground="DarkBlue"/>
            </Grid>
        </Grid>

   
    </DockPanel>
</UserControl>
