MathGame/MathGame/Views/ReviewView.xaml

<Window x:Class="MathGame.Views.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame.Views"
        mc:Ignorable="d"
        Title="ReviewView" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="resultTemplate">
            <Button HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" Width="auto" Content="{Binding Result}">
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/MathGame;component/Resources/background_image.png" Stretch="UniformToFill"/>
            </DockPanel.Background>

            <Border BorderThickness="1" Margin="170,34,0,122" Width="424" Background="#A50C0C0C">
                <StackPanel TextBlock.TextAlignment="Left" TextBlock.FontSize="20" TextBlock.Foreground="Aquamarine" TextBlock.FontStyle="Italic" TextBlock.FontFamily="Georgia">
                    <TextBlock x:Name="resultText" TextWrapping="Wrap" />
                    <TextBlock x:Name="text" TextWrapping="Wrap" />
                    <ListView x:Name="questions" Background="NavajoWhite" Height="auto">
                    </ListView>
                    <Image Source="{Binding ImagePath}"/>
                </StackPanel>
            </Border>
            
           

            <WrapPanel VerticalAlignment="Bottom" Height="auto" Width="180">
                <Button x:Name="Cancel" Content="НАЧАЛО" Width="90" Height="50" Click="Cancel_Click" Background="LightSeaGreen" Foreground="DarkBlue"/>
                <Button x:Name="Exit" Content="КРАЙ" Width="90" Height="50" Click="Exit_Click" Background="Orange" Foreground="DarkBlue"/>
            </WrapPanel>


        </DockPanel>
    </Grid>
</Window>
