MathGame/MathGame/Views/StartMenuView.xaml

<UserControl x:Class="MathGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <DataTemplate x:Key="usersItemTemplate">
            <Button Content="{Binding Path=Name}" Width="auto" HorizontalAlignment="Left"/>
        </DataTemplate>
    </UserControl.Resources>-->
    
    <!--<TabControl>
        <TabItem Header="ИГРИ">-->
        <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MathGame;component/Resources/background_image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="6" Grid.ColumnSpan="4" Foreground="LightSeaGreen" FontSize="36" FontStyle="Italic" FontFamily="Georgia">Добре дошъл в приключенията на</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox DockPanel.Dock="Top" x:Name="categoryBox" FontSize="20" Background="Orange" Foreground="DarkBlue" FontStyle="Italic" FontFamily="Georgia">
                <ComboBox.Items>
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Избери игра</ComboBoxItem>
                    <ComboBoxItem Content="МЕМОРИ"></ComboBoxItem>
                    <ComboBoxItem Content="БЕСЕНИЦА"></ComboBoxItem>
                    <ComboBoxItem Content="ВЪПРОСИ"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button DockPanel.Dock="Top" Margin="10" Click="Play" Background="LightSeaGreen" Foreground="Orange" FontSize="22" FontStyle="Italic" FontFamily="Georgia" Height="50">СТАРТ</Button>
            <WrapPanel Margin="114,0,115,20" HorizontalAlignment="Center" Width="171" Height="50" VerticalAlignment="Top">
                <Button Margin="5" Click="About" Width="25" Height="10" Background="White">
                    <Image Source="/MathGame;component/Resources/info-icon.png" Stretch="UniformToFill" Width="13"/>
                </Button>
                <Button  Click="Exit" Background="Tomato" Foreground="Orange" FontSize="10" FontStyle="Italic" FontFamily="Georgia" Height="10" Content="ИЗХОД" Width="100"/>
                <Button Margin="5" Click="Mute" Width="25" Height="10">
                    <Image Source="/MathGame;component/Resources/speaker.png" Stretch="UniformToFill"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
        <!--</TabItem>
        <TabItem HorizontalAlignment="Right" Header="ИГРАЧИ">
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="/MathGame;component/Resources/background_image.png" Stretch="UniformToFill"/>
                </DockPanel.Background>

                <Border BorderThickness="1" Background="#A50C0C0C">
                    <StackPanel TextBlock.TextAlignment="Left" TextBlock.FontSize="20" TextBlock.Foreground="Aquamarine" TextBlock.FontFamily="Georgia" Background="NavajoWhite">
                        <StackPanel Width="auto">
                        <Label>Име</Label>
                        <TextBox Name="Name"></TextBox>
                        </StackPanel>
                    <Button x:Name="Add" Content="ДОБАВИ" Width="90" Height="50" Click="Add_Click" Background="LightSeaGreen" Foreground="DarkBlue"/>

                        <ListView ItemTemplate="{StaticResource usersItemTemplate}" ItemsSource="{Binding Path=Users}" Background="NavajoWhite" Height="auto">
                        <ListView x:Name="users" Background="NavajoWhite" Height="auto">
                        </ListView>
                    </StackPanel>
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>-->
</UserControl>
