MathGame/MathGame/Views/StartMenuView.xaml

<UserControl x:Class="MathGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MathGame;component/Resources/background_image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="4" Foreground="Aquamarine" FontSize="36" FontFamily="Global Monospace">Добре дошъл в приключенията на</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="140,65,120,90" Grid.ColumnSpan="4" Foreground="Aquamarine" FontSize="36" FontFamily="Global Monospace" Grid.RowSpan="2" Width="543">Островът на сините птици</TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

            <Button DockPanel.Dock="Top" Padding="25" Click="Play" Background="LightSeaGreen" Foreground="Azure" FontSize="22">Start Game</Button>
        </DockPanel>
    </Grid>
</UserControl>
