MathGame/MathGame/Views/StartMenuView.xaml

<UserControl x:Class="MathGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MathGame;component/Resources/background_image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="6" Grid.ColumnSpan="4" Foreground="LightSeaGreen" FontSize="36" FontStyle="Italic" FontFamily="Georgia">Добре дошъл в приключенията на</TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox DockPanel.Dock="Top" x:Name="categoryBox" FontSize="20" Background="Orange" Foreground="DarkBlue" FontStyle="Italic" FontFamily="Georgia">
                <ComboBox.Items>
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Избери игра</ComboBoxItem>
                    <ComboBoxItem Content="МЕМОРИ"></ComboBoxItem>
                    <ComboBoxItem Content="БЕСЕНИЦА"></ComboBoxItem>
                    <ComboBoxItem Content="КУИЗ"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button DockPanel.Dock="Top" Padding="25" Margin="10" Click="Play" Background="LightSeaGreen" Foreground="Orange" FontSize="22" FontStyle="Italic" FontFamily="Georgia">СТАРТ</Button>
            <WrapPanel HorizontalAlignment="Center" Width="145" Margin="125,0,0,10">
                <Button Click="About" Background="WhiteSmoke" Foreground="Orange" FontSize="10" FontStyle="Italic" FontFamily="Georgia" Height="10" Content="ОТНОСНО" Width="70"/>
                <Button Click="Exit" Background="Tomato" Foreground="Orange" FontSize="10" FontStyle="Italic" FontFamily="Georgia" Height="10" Content="ИЗХОД" Width="70" HorizontalAlignment="Right"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
