MathGame/MathGame/MainWindow.xaml

<Controls:MetroWindow x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MathGame"
        xmlns:viewmodels="clr-namespace:MathGame.ViewModels"
        xmlns:viewmodelsh="clr-namespace:MathGame.ViewModels.HangmanGame"
        xmlns:views="clr-namespace:MathGame.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
   
        <Window.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MemoryGameViewModel}">
                <views:MemoryGameView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:QuizGameViewModel}">
                <views:QuizGameView DataContext="{Binding}"/>
            </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsh:HangmanGameViewModel}">
            <views:HangmanGameView DataContext="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewmodelc:StartViewModel}">
            <views:StartMenuView DataContext="{Binding}"/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewmodels:StartMenuViewModel}">
            <views:StartMenuView DataContext="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewmodelc:UserViewModel}">
            <views:StartMenuView DataContext="{Binding}"/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding}"/>
    </Grid>
</Controls:MetroWindow>
